<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Page</title>
	<link href='https://fonts.googleapis.com/css?family=Damion|Raleway|Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://unpkg.com/flickity@1.1/dist/flickity.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="main-header">
		<div class="main-header--wrapper">
			<div class="ultimate">
				<div class="main-header--image--container">
					<img src="home/assets/logo.png" height="37" width="186" alt="">
				</div>
				<div class="header--navigation clearfix">
					<nav>
						<li><a href="#">Home</a></li>
						<li><a href="FAQ.html">FAQ</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</nav>
				</div>
				<div class="contact-header-other clearfix">
					<ul class="header-other clearfix">
						<li><i class="fa fa-shopping-cart"></i>$80.00 (2 ITEMS)</li>
						<li>Eng</li>
						<li><i class="fa fa-search"></i></li>
					</ul>
				</div>

				<div class="header--box">
					<h3 class="special">Trendy, Minimal versatile solution to style up your business<h3>
					<h1>Designer, Photographer, Developer</h1>
					<div class="button">
						<p>More info</p>
			
					</div>
				</div>	

				<div class="fixed-scroll">
					<ul class="emdash">
						<li>—</li>
						<li>—</li>
						<li>—</li>
						<li>—</li>
						<li>—</li>
					</ul>
				</div>

	
			</div>
		</div>
	</header>

	<section class="selected-work">
		<div class="selected-work--wrapper">
			<div class="ultimate clearfix">
				<div class="selected-work--title">
					<h2>Selected works of stephen barnes</h2>
					<img src="home/assets/waves.png" height="13" width="37" alt="">
					<p>Design is the enabler of the digital era- it's a process that creates order out of chaos, that renders technology usable to business. Design means being good, not just looking good</p>
				</div>
				<div class="flickity-wrapper">
					<div class="selected-work--image">
						<img src="images/computer.png" alt="">
						<div class="image-label">
							<p class="first">custom websites</p>
							<p class="second">Web Design</p>
						</div>
					</div>
					<div class="image1">
						<img src="http://unsplash.it/900/480" alt="">
						<div class="image-label">
							<p class="first">custom websites</p>
							<p class="second">Web Design</p>
						</div>
					</div>
					<div class="image2">
						<img src="http://unsplash.it/900/480" alt="">
						<div class="image-label">
							<p class="first">custom websites</p>
							<p class="second">Web Design</p>
						</div>
					</div>
					<div class="image3">
						<img src="http://unsplash.it/900/480" alt="">
						<div class="image-label">
							<p class="first">custom websites</p>
							<p class="second">Web Design</p>
						</div>
					</div>
					<div class="image4">
						<img src="http://unsplash.it/900/480" alt="">
						<div class="image-label">
							<p class="first">custom websites</p>
							<p class="second">Web Design</p>
						</div>
					</div>
				</div>

				<p class="view-portfolio">—View Portfolio</p>	
				<!-- ADD THE TEXT THAT GOES ON THE BOTTOM CORNER OF THE IMAGE AND MAYBE MAKE THE SCROLLY THING -->
			</div>
		</div>
	</section>

	<section class="client-testimonial">
		<div class="client-testimonial--wrapperclearfix">
			<div class="ultimate clearfix">
				<div class="client-testimonial--info">
					<p class="special">Recognition determines success</p>
					<h2>Clients' Testimonials</h2>
					<img src="home/assets/waves.png" height="13" width="37" alt="">
					<p class="client-italic">Design is how you treat your customers. If you treat them well from an environmental, emotional and aesthetic standpoint, you're probably doing good design.</p>
					
					<img src="images/ryan.png" height="70" width="70" alt="">

					<p class="client-italic">Losing 80% of your screen space forces you to focus. You need to make sure that what stays on the screen is the most important set of features for your customers and your business. There simply isn't room for any interface debris or content of questionable value. You need to know what matters most.</p>
					<img src="home/assets/banner.png" height="26" width="21" alt="">
					<p class="client-name">Ryan Christiani</p>
					<p class="client-title">Designer</p>
				</div>
				<div class="client-testimonial--image">
					<img src="images/computer2.png" height="1080" width="1020" alt="">
				</div>
			</div>
		</div>	
	</section>
	<section class="services">
		<div class="services--wrapper clearfix">
			<div class="ultimate clearfix">
				<div class="services--title">
					<h2>Services I provide</h2>
					<img src="home/assets/waves.png" height="13" width="37" alt="">
					<p>A designer, like an archaeologist; researches, uncovers and adds context to precious, overlooked treasures by digging deep beneath the surface.</p>
				</div>
				<ul class="services--gallery clearfix">
					<li>
						<img src="images/gallery6.png" height="318" width="370"alt="">
						<div class="overlay">
							<p>Website Development</p>
						</div>
					</li>
					<li>
						<img src="images/gallery5.png" height="318" width="370" alt="">
						<div class="overlay">
							<p>Creative Design</p>
						</div>
					</li>
					<li>
						<img src="images/gallery4.png" height="318" width="370" alt="">
						<div class="overlay">
							<p>Brand Creation</p>
							
						</div>
					</li>
					<li>
						<img src="images/gallery3.png" height="318" width="370" alt="">
						<div class="overlay">
							<p>Trend Analytics</p>
							
						</div>
					</li>
					<li>
						<img src="images/gallery2.png" height="318" width="370" alt="">
						<div class="overlay">
							<p>Style Consulting</p>
							
						</div>
					</li>
					<li>
						<img src="images/gallery1.png" height="318" width="370" alt="">
						<div class="overlay">
							<p>Product Promotion</p>
						</div>
					</li>
				</ul>
				<p class="get-in-touch">—Get In Touch</p>
			</div>		
		</div>
	</section>
	<section class="page-end">
		<div class="page-end--wrapper clearfix">
			<div class="ultimate clearfix">
				<div class="page-end--info clearfix">
					<div class="title">
						<p class="special">Always Open for New</p>
						<h2>Get In Touch With Me</h2>
						<img src="home/assets/waves.png" height="13" width="37" alt="">
						<p>Design is how you treat your customers. If you treat them well from an environmental, emotional and aesthetic standpoint, you're probably doing good design.</p>
					</div>
					<form class="homepage--form"action="">
						<input class="your-email"type="Email" placeholder="YOUR EMAIL">
						<input class="subscribe"type="submit" value="SUBSCRIBE">	
					</form>
					<div class="home--contact-box clearfix">
						<ul class="home--contact1 clearfix">
							<li class="address">
								<div class="italic clearfix">Address:</div>
								<div class="bees clearfix">
									<p>121 King Street,</p>
									<p>Melbourne Victoria 3000</p>
								</div>
							</li>
							<li class="phone">
								<div class="italic clearfix">Phone:</div>
								<div class="bees clearfix">
									<p>+1 (800) 456 3796- Office</p>
									<p>+1 (800) 456 3796- Fax</p>
								</div>
							</li>
						</ul>
						<ul class="home--contact2 clearfix">
							<li class="email clearfix">
								<div class="italic">Email:</div>
								<div class="bees">email@gt3themes.com</div>
							</li>
							<li class="follow-me clearfix">
								<div class="italic">Follow Me:</div>
								<div class="bees clearfix">
									<ul class="social-links clearfix">
										<li><i class="fa fa-facebook-square"></i></li>
										<li><i class="fa fa-pinterest"></i></li>
										<li><i class="fa fa-twitter-square"></i></li>
										<li><i class="fa fa-google-plus-square"></i></li>
										<li><i class="fa fa-behance-square"></i></li>
										<li><i class="fa fa-linkedin-square"></i></li>
										<li><i class="fa fa-instagram"></i></li>
									</ul>			
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="page-end--image">
					<img src="images/footer.png">
					
				</div>
			</div>
		</div>	
	</section>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>

	<script src="https://unpkg.com/flickity@1.1/dist/flickity.pkgd.min.js"></script>
	<script>
	$(function(){
		$(".flickity-wrapper").flickity({
			wrapAround:true,
			pageDots: false,
			imagesLoaded: true
		});
	});
	</script>
	
</body>
</html>